<!DOCTYPE html>
<html>
<head>
    <title>Criminal Recognition</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            display: flex;
            gap: 50px;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
        }
        
        .file-upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;
        }

        .file-upload-label input {
            display: none;
        }

        .file-upload-label {
            cursor: pointer;
            background-color: #ddd;
            padding: 5px 20px;
            border-radius: 30px;
            border: 2px dashed rgb(82, 82, 82);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .file-upload-label svg {
            height: 40px;
            margin-bottom: -10px;
        }

        .file-upload-design {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: -10px;
        }

        .cta {
            position: relative;
            margin: auto;
            padding: 20px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
            cursor: pointer;
            margin-top: 30px;
        }

        .cta:before {
            content: "";
            position: absolute;
            margin-top: 8px;
            top: 0;
            left: 0;
            display: block;
            border-radius: 50px;
            background: #b1dae7;
            width: 45px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .cta span {
            position: relative;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #234567;
        }

        .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #234567;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }

        .cta:hover:before {
            width: 100%;
            background: #b1dae7;
        }

        .cta:hover svg {
            transform: translateX(0);
        }

        .cta:active {
            transform: scale(0.95);
        }
        
        .data-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            flex-grow: 1;
            padding-left: 20px;
            border-left: 2px solid #ddd;
            min-width: 350px; /* Ensuring enough space for data display */
            text-align: center; /* Ensuring enough space for data display */
        }

        .button-container {
            display: flex;
            background-color: black;
            width: 300px;
            height: 50px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 1000;
        }

        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .icon {
            font-size: 20px;
        }
 
        .card {
          width: 250px;
          background: rgb(44, 44, 44);
          font-family: "Courier New", Courier, monospace;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          overflow: hidden;
          margin-top: 20px;
        }

        .card__title {
          color: white;
          font-weight: bold;
          padding: 5px 10px;
          border-bottom: 1px solid rgb(167, 159, 159);
          font-size: 0.95rem;
          text-align: center;
        }

        .card__data {
          font-size: 0.8rem;
          display: flex;
          justify-content: space-between;
          border-right: 1px solid rgb(203, 203, 203);
          border-left: 1px solid rgb(203, 203, 203);
          border-bottom: 1px solid rgb(203, 203, 203);
        }

        .card__right {
          width: 60%;
          border-right: 1px solid rgb(203, 203, 203);
        }

        .card__left {
          width: 40%;
          text-align: end;
        }

        .item {
          padding: 3px 0;
          background-color: white;
        }

        .card__right .item {
          padding-left: 0.8em;
        }

        .card__left .item {
          padding-right: 0.8em;
        }

        .item:nth-child(even) {
          background: rgb(234, 235, 234);
        }
        .loader {
        position: relative;
        margin-left: 100px;
        width: 2.5em;
        height: 2.5em;
        transform: rotate(165deg);
        display: none; /* Initially hide the loader */
    }

    .loader:before, .loader:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0.5em;
        height: 0.5em;
        border-radius: 0.25em;
        transform: translate(-50%, -50%);
    }

    .loader:before {
        animation: before8 2s infinite;
    }

    .loader:after {
        animation: after6 2s infinite;
    }

    @keyframes before8 {
        0% {
            width: 0.5em;
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        }
        35% {
            width: 2.5em;
            box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
        }
        70% {
            width: 0.5em;
            box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
        }
        100% {
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        }
    }

    @keyframes after6 {
        0% {
            height: 0.5em;
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        }
        35% {
            height: 2.5em;
            box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
        }
        70% {
            height: 0.5em;
            box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
        }
        100% {
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        }
    }

    .loader {
        position: absolute;
        top: calc(50% - 1.25em);
        left: calc(50% - 1.25em);
    }
    </style>
</head>
<body>
    <div class="container">
        <form id="searchForm" action="{{ url_for('search') }}" method="post" enctype="multipart/form-data">
            <label for="image" class="file-upload-label">
                <div class="file-upload-design">
                    <svg viewBox="0 0 640 512" height="1em">
                        <path
                            d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"
                        ></path>
                    </svg>
                    <p id="uploadText">Drag and Drop</p>
                    <p>or</p>
                    <span class="browse-button">Browse file</span>
                </div>
                <input id="image" type="file" accept="image/*" name="image" />
            </label>
            <button class="cta" type="submit">
                <span>Recognize</span>
                <svg width="15px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
        </form>
        <div class="data-container">
            <div class="loader" id="loader" style="display: none;"></div>
            <div id="result">
                {% if record %}
                <img src="{{ url_for('static', filename='uploads/' + record.image_path) }}" alt="Criminal Image">
                <div class="card">
                    <div class="card__title">Criminal Record</div>
                    <div class="card__data">
                        <div class="card__right">
                            <div class="item">Criminal ID:</div>
                            <div class="item">Name:</div>
                            <div class="item">Father Name:</div>
                            <div class="item">Gender:</div>
                            <div class="item">Religion:</div>
                            <div class="item">Blood Group:</div>
                            <div class="item">Body Mark:</div>
                            <div class="item">Nationality:</div>
                            <div class="item">Crime Done:</div>
                        </div>
                        <div class="card__left">
                            <div class="item">{{ record.criminal_id }}</div>
                            <div class="item">{{ record.name }}</div>
                            <div class="item">{{ record.father_name }}</div>
                            <div class="item">{{ record.gender }}</div>
                            <div class="item">{{ record.religion }}</div>
                            <div class="item">{{ record.blood_group }}</div>
                            <div class="item">{{ record.body_mark }}</div>
                            <div class="item">{{ record.nationality }}</div>
                            <div class="item">{{ record.crime_done }}</div>
                        </div>
                    </div>
                </div>
                {% else %}
                <h2>No match found</h2>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="button-container">
        <a href="{{ url_for('home') }}">
            <button class="button">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                    ></path>
                </svg>
            </button>
        </a>
        <a href="{{ url_for('register') }}">
            <button class="button">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
                    ></path>
                </svg>
            </button>
        </a>
        <a href="{{ url_for('search') }}">
            <button class="button">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                    ></path>
                </svg>
            </button>
        </a>
    </div>
    
    <script>
        document.getElementById('image').addEventListener('change', function() {
            document.getElementById('uploadText').textContent = "Uploaded";
        });
    
        document.getElementById('searchForm').addEventListener('submit', function() {
            document.getElementById('loader').style.display = 'block';
            document.getElementById('result').style.display = 'none';
        });
    
        window.addEventListener('load', function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>
